html, body {
  margin: 0;
  padding: 0;
  background: rgb(160, 160, 160);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.pi5-canvas {
  /* position: absolute; */
  width: 80vw;
  height: 80vh;
  margin: 0;
  padding: 0;
  /* border: none; */
  border:rgb(255, 255, 255) 4vw solid;
  /* mix-blend-mode: multiply; */
  box-shadow: 0vw 0vw 5vw 0vw rgba(0, 0, 0, 0.4)

}

canvas {
  /* overflow: scroll; */
  /* position: relative; */
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: block;
}
